Operations: (arguments expected)
[mem] supports arg prefixes @ and $
[val] supports arg prefixes = and @ and $
Op	arg1	arg2	arg3	arg4
&	2-hex-label			
-	1-byte-type	1-hex-label		
G	[val]			
H	[mem]	[val]		
I	[mem]			
J	[val]			
K				
L	[mem]	[val]	[val]	[val]
M	[mem]	[val]	[val]	1-hex-logic-op
N	2-hex-label			
O	[val]	[val]	1-byte-type	1-hex-label
P	[val]	[val]	1-byte-type	1-hex-label
Q	[val]	[val]	1-byte-type	1-hex-label
R	[mem]			
S	[mem]	8-bytes-in-hex		
T	[mem]	[val]	[val]	
U	[mem]	[val]	[val]	
V	[mem]	[val]	[val]	
W	[mem]	[val]	[val]	
X	[mem]	[val]	[val]	
Y	[mem]	[val]	[val]	
Z	[mem]	[val]	[val]	
